# csmh

./: pom.xml
src/main/java/com/example/hello/: HelloApplication.java
src/main/java/com/example/hello/common/: Result.java
src/main/java/com/example/hello/config/: CorsConfig.java  MvcConfig.java  MybatisConfig.java  RedisConfig.java
src/main/java/com/example/hello/controller/: BlindBoxController.java  OrderController.java  ReviewController.java  UserController.java
src/main/java/com/example/hello/controller/admin/: AdminBlindBoxController.java  AdminOrderController.java  AdminReviewController.java
src/main/java/com/example/hello/dto/: BlindBoxCreateDTO.java  BlindBoxQueryDTO.java  BlindBoxUpdateDTO.java  BoxContentDTO.java  OrderCancelDTO.java  OrderCreateDTO.java  OrderRefundDTO.java  OrderStatusUpdateDTO.java  ReviewDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/example/hello/entity/: BlindBox.java  BoxContent.java  Order.java  OrderDetail.java  Product.java  Review.java  Supermarket.java  User.java
src/main/java/com/example/hello/exception/: GlobalExceptionHandler.java
src/main/java/com/example/hello/mapper/: BlindBoxMapper.java  BoxContentMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  SupermarketMapper.java  UserMapper.java
src/main/java/com/example/hello/service/: BlindBoxService.java  OrderService.java  ReviewService.java  UserService.java
src/main/java/com/example/hello/service/impl/: BlindBoxServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/hello/utils/: BeanUtils.java  LoginInterceptor.java  RedisConstants.java  RedisUtils.java  RefleshTokenInterceptor.java  UserHolder.java
src/main/java/com/example/hello/vo/: BlindBoxDetailVO.java  BlindBoxFormVO.java  BlindBoxStatsVO.java  BlindBoxUpdateVO.java  BoxContentVO.java  MarketInfoVO.java  OrderCancelVO.java  OrderConfirmReceiptVO.java  OrderCreateVO.java  OrderDetailVO.java  OrderListVO.java  OrderLogisticsVO.java  OrderRefundVO.java  OrderStatsVO.java  OrderStatusUpdateVO.java  ReviewVO.java  UserInfoVO.java  UserLoginVO.java
